{
  "name": "portal_customizer",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack-cli": "^3.1.2",
    "webpack": "^4.27.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.dev.cybozu.co.jp/koba/kintone_portal_customizer.git"
  },
  "author": "koba",
  "license": "ISC"
}
